@graphqlUrl = https://api.atlassian.com/graphql
@jiraEmail = user@example.com
@jiraApiToken = replace_me
@jiraCloudId = replace_me
@jql = project = EXAMPLE ORDER BY updated DESC

### GraphQL: Get issues by JQL
# Atlassian GraphQL schema fields can vary; inspect schema errors and adjust the query for your tenant if needed.
POST {{graphqlUrl}}
Authorization: Basic {{jiraEmail}} {{jiraApiToken}}
Accept: application/json
Content-Type: application/json

{
  "query": "query JiraIssueSearch($cloudId: ID!, $jql: String!) { jira { issueSearch(cloudId: $cloudId, jql: $jql, first: 50) { nodes { key summary issueType { name } status { name } updated } } } }",
  "variables": {
    "cloudId": "{{jiraCloudId}}",
    "jql": "{{jql}}"
  }
}
