@graphqlUrl = https://api.atlassian.com/graphql
@jiraEmail = user@example.com
@jiraApiToken = replace_me
@jiraCloudId = replace_me
@issueKey = EXAMPLE-1

### GraphQL: Get a specific issue
# Atlassian GraphQL schema fields can vary; inspect schema errors and adjust the query for your tenant if needed.
POST {{graphqlUrl}}
Authorization: Basic {{jiraEmail}} {{jiraApiToken}}
Accept: application/json
Content-Type: application/json

{
  "query": "query JiraIssue($cloudId: ID!, $issueKey: String!) { jira { issueByKey(cloudId: $cloudId, issueKey: $issueKey) { key summary issueType { name } status { name } } } }",
  "variables": {
    "cloudId": "{{jiraCloudId}}",
    "issueKey": "{{issueKey}}"
  }
}
