meta {
  name: Create Issue
  type: http
  seq: 4
}

post {
  url: {{JIRA_SITE_URL}}/rest/api/3/issue
  body: json
  auth: basic
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:basic {
  username: {{JIRA_EMAIL}}
  password: {{JIRA_API_TOKEN}}
}

body:json {
  {
    "fields": {
      "project": {
        "key": "{{JIRA_PROJECT_KEY}}"
      },
      "issuetype": {
        "name": "{{ISSUE_TYPE}}"
      },
      "summary": "Order processing system should validate payment before fulfillment",
      "description": {
        "type": "doc",
        "version": 1,
        "content": [
          {
            "type": "heading",
            "attrs": {
              "level": 2
            },
            "content": [
              {
                "type": "text",
                "text": "Background"
              }
            ]
          },
          {
            "type": "paragraph",
            "content": [
              {
                "type": "text",
                "text": "Orders can currently move toward fulfillment before the payment state is confirmed."
              }
            ]
          },
          {
            "type": "heading",
            "attrs": {
              "level": 2
            },
            "content": [
              {
                "type": "text",
                "text": "Requirements"
              }
            ]
          },
          {
            "type": "bulletList",
            "content": [
              {
                "type": "listItem",
                "content": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "Validate payment status before fulfillment starts."
                      }
                    ]
                  }
                ]
              },
              {
                "type": "listItem",
                "content": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "Block fulfillment for unpaid or failed-payment orders."
                      }
                    ]
                  }
                ]
              },
              {
                "type": "listItem",
                "content": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "Expose a clear failure reason for operations users."
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "heading",
            "attrs": {
              "level": 2
            },
            "content": [
              {
                "type": "text",
                "text": "Acceptance Criteria"
              }
            ]
          },
          {
            "type": "bulletList",
            "content": [
              {
                "type": "listItem",
                "content": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "Paid orders can proceed to fulfillment."
                      }
                    ]
                  }
                ]
              },
              {
                "type": "listItem",
                "content": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "Unpaid orders are blocked from fulfillment."
                      }
                    ]
                  }
                ]
              },
              {
                "type": "listItem",
                "content": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "Operations users can see why fulfillment was blocked."
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}
